<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ViiperGameServeur</name>
    <description></description>
    <version>0.0.0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Ressource">
            <object-type name="LocalStorage" sid="201880048141223">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="Multiplayer" sid="131323344450938">
                <plugin id="Multiplayer" />
            </object-type>
        </object-folder>
        <object-folder name="TextBox">
            <object-type name="TextBoxAlias" sid="920175418740903">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="TextBoxLog" sid="421688588904951">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="Button">
            <object-type name="ButtonCheckSave" sid="616401759904614">
                <plugin id="Button" />
            </object-type>
            <object-type name="ButtonResetSave" sid="818169560052629">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="Reset" sid="985263859456274" type="boolean" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-type name="TextTitre" sid="949056596920734">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Serveur.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventServeur.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="3" />
        <global-instance type="LocalStorage" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
